.. _interacting_with_viz:

Interacting with the Visualization
----------------------------------
Data visualizations benefit enormously from user interactions that allow users to explore and generate new views of their data. Clustergrammer produces highly interactive heatmaps that enable users to intuitively explore and perform complex transformations on their data. This section will cover the types of interactions available to the user.

Heatmap/Clustergram Introduction
================================
Clustergrammer visualizes high-dimensional data as a heirarchically clustered matrix with colored tiles (red for positive numbers and blue for negative numbers), commonly referred to as a heatmap or clustergram (this documentation uses heatmap and clustergram interchangably, see `Eisen et al., 1998`_ for an example using biological data).

Zooming and Panning
===================

Mouseover Interactions
======================

Row and Column Reordering
=========================

Dimensionality Reduction (Row Filtering)
========================================

Interactive Dendrogram
======================

Interactive Categories
======================

Dendrogram Cropping
===================

Brush-Cropping
==============

Downloading Data to File
========================

Taking a Snapshot of the Visualization
======================================

Changing the Opacity
====================

Row Searching
=============

Expanding
=========

Biology Specific Interactions
=============================

.. _`Eisen et al., 1998`: http://www.pnas.org/content/95/25/14863.full