.. _interacting_with_viz:

Interacting with the Visualization
----------------------------------
Clustergrammer produces highly interactive heatmaps. This section will cover the types of interaction that are available.

Zooming and Panning
===================

Mouseover Interactions
======================

Row and Column Reordering
=========================

Dimensionality Reduction (Row Filtering)
========================================

Interactive Dendrogram
======================

Interactive Categories
======================

Dendrogram Cropping
===================

Brush-Cropping
==============

Downloading Data to File
========================

Taking a Snapshot of the Visualization
======================================

Changing the Opacity
====================

Row Searching
=============

Expanding
=========

Biology Specific Interactions
=============================